body {
    font-family: 'Arial', sans-serif;
    background-color: #fff0f5;
    color: #4a1c2c;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
}

h1 {
    color: #d6336c;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery img {
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

audio {
    margin-top: 20px;
}