<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para Você, Amor 💖</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>Para minha amada ❤️</h1>
        <p>Esse site é dedicado a nós... cada foto, cada música, cada palavra é pra lembrar que eu te amo muito.</p>

        <section id="fotos">
            <h2>Nossas Memórias</h2>
            <div class="gallery">
                <img src="fotos/foto1.jpg" alt="Foto 1">
                <img src="fotos/foto2.jpg" alt="Foto 2">
                <img src="fotos/foto3.jpg" alt="Foto 3">
            </div>
        </section>

        <section id="musica">
            <h2>Música Especial</h2>
            <audio controls autoplay loop>
        <source src="musica.mp3" type="audio/mp3">
        Seu navegador não suporta áudio.
      </audio>
        </section>

        <section id="carta">
            <h2>Carta de Amor</h2>
            <p>
                Querida, desde o primeiro dia que te vi, algo mudou em mim. Cada sorriso seu ilumina meu mundo... Você é minha inspiração, minha paz, minha felicidade verdadeira.
            </p>
        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>